#Ntombekazi Sibetyu

Todays date:2020-04-16 19:01:45
Players fullname:Jhon Doe
Today's lotto numbers:[19, 22, 13, 9, 14, 44]
The users age is 38
The users lotto numbers are:[8, 19, 14, 41, 35, 26]
The user got 2 number(s) right
You won R20.0

Todays date:2020-04-16 22:56:59
Players fullname:AMANDA Zaxc
Today's lotto numbers:[34, 35, 42, 29, 6, 23]
The users age is 25
The users lotto numbers are:[5, 19, 41, 32, 29, 37]
The user got 1 number(s) right
Sorry you did not win anything


Todays date:2020-04-16 23:02:55
Players fullname:Lulu Moni
Today's lotto numbers:[3, 36, 20, 44, 24, 26]
The users age is 44
The users lotto numbers are:[14, 21, 32, 29, 8, 17]
The user got 0 number(s) right
Sorry you did not win anything

Todays date:2020-04-16 23:04:19
Players fullname:Owen Zacso
Today's lotto numbers:[2, 8, 32, 26, 41, 37]
The users age is 38
The users lotto numbers are:[5, 3, 16, 47, 39, 21]
The user got 0 number(s) right
Sorry you did not win anything

Todays date:2020-04-16 23:05:22
Players fullname:Dan Moo
Today's lotto numbers:[4, 47, 39, 46, 49, 9]
The users age is 25
The users lotto numbers are:[12, 32, 41, 8, 19, 11]
The user got 0 number(s) right
Sorry you did not win anything

Todays date:2020-04-16 23:07:30
Players fullname:lolo nuh
Today's lotto numbers:[47, 6, 2, 46, 37, 15]
The users age is 20
The users lotto numbers are:[5, 14, 25, 35, 44, 8]
The user got 0 number(s) right
Sorry you did not win anything

Todays date:2020-04-16 23:09:16
Players fullname:koko lolo
Today's lotto numbers:[19, 20, 1, 47, 41, 3]
The users age is 25
The users lotto numbers are:[5, 41, 42, 32, 21, 19]
The user got 2 number(s) right
You won R20.0

Todays date:2020-04-16 23:10:42
Players fullname:lop kop
Today's lotto numbers:[9, 22, 42, 6, 7, 5]
The users age is 18
The users lotto numbers are:[4, 5, 6, 14, 15, 32]
The user got 2 number(s) right
You won R20.0
